<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loja REST</title>
    <style>
      body{
        font-family:"Verdana", sans-serif;
      }
      header{
        text-align:center;
        display:block;
      }
      div{
        margin:15px;
      }
      .bPadrao{
        display:block;
        color:white;
        background-color:dodgerblue;
        font-family:"Verdana", sans-serif;
        font-weight:bold;
        padding:10px;
        border:4px solid white;
        border-radius:5px;
        margin-top:10px;
      }
      input[type=text]{
        display:block;
        border:1px solid lightgray;
        border-radius:5px;
        padding:10px;
        font-family:"Verdana", sans-serif;
      }
      textarea{
        display:block;
        border:1px solid lightgray;
        border-radius:5px;
        padding:10px;
        font-family:"Verdana", sans-serif;
      }
      .bExibir{
        display:inline;
        color:white;
        background-color:green;
        font-family:"Verdana", sans-serif;
        font-weight:bold;
        padding:10px;
        border:4px solid white;
        border-radius:5px;
        margin-top:10px;
      }
      .bDeletar{
        display:inline;
        color:white;
        background-color:red;
        font-family:"Verdana", sans-serif;
        font-weight:bold;
        padding:10px;
        border:4px solid white;
        border-radius:5px;
        margin-top:10px;
      }
      table{
        border-top:1px solid lightgray;
      }
      th{
        border-bottom:2px solid lightgray;
        padding:20px 100px 20px 100px;
      }
      td{
        border-bottom:1px solid lightgray;
        padding:20px 50px 20px 50px;
        text-align:center;
      }
      esquerda{
      }
      centro{
      }
      direita{
      }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js">
    </script>
    <script src="script.js">
    </script>
  </head>
  <body>
    <header>
      <div>
        <h1>Bem vindo à loja REST</h1>
      </div>
    </header>
    <esquerda>
      <div>
        <form id="form1">
          <p>Título do produto</p>
          <input type="text" id="tTituloEsquerda" size=45px>
          <p>Preço do produto</p>
          <input type="text" id="tPrecoEsquerda" size=45px>
          <p>Descrição do produto</p>
          <textarea id="tDescricaoEsquerda" rows=10 cols=45 style="resize:none"></textarea>
          <input type="button" id="bCadastrar" class="bPadrao" value="Cadastrar">
        </form>
      </div>
    </esquerda>
    <centro>
      <div>
        <table>
          <thead>
            <th>Nome</th>
            <th>Preço</th>
            <th>Opções</th>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </centro>
    <direita>
      <div>
        <form>
          <p>Título do produto</p>
          <input type="text" id="tTituloDireita" size=45px>
          <p>Preço do produto</p>
          <input type="text" id="tPrecoDireita" size=45px>
          <p>Descrição do produto</p>
          <textarea id="tDescricaoDireita" rows=10 cols=45 style="resize:none"></textarea>
          <input type="button" id="bEditar" class="bPadrao" value="Editar">
        </form>
      </div>
    </direita>
  </body>
</html>
