<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ho-Kago Chat</title>
    <style>
      body{
        background-color:#FAFAD2;
        font-family:'Comic Sans MS', cursive;
      }
      #divheader{
      	display:flex;
        align-items:center;
        margin-top:10px;
        margin-bottom:10px;
      }
      #cabecalho{
      	margin:10px;
      }
      #barranavegacao{
      	margin:0px 10px 10px 10px;
      }
      ul.nav{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#FFC0CB;
        border:2px dashed #FF69B4;
      }
      ul.nav li{
        float:left;
      }
      ul.nav li a{
        display:block;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
        color:black;
      }
      #barralateral{
        background-color:#FFC0CB;
        padding:15px;
        border:2px dashed #FF69B4;
        margin:0px 10px 10px 10px;
        width:180px;
        float:right;
        text-align:center;
      }
      ul.amigos{
      	list-style-type:none;
        margin:0;
        padding:0;
        padding-top:15px;
        padding-bottom:15px;
        width:180px;
        text-align:center;
        background-color:white;
     	border:1px solid #FF69B4;
     	border-radius:30px;
      }
      ul.amigos li a{
      	display:block;
        padding:8px 16px;
        text-decoration:none;
        color:black;
      }
      ul.amigos li{
      	text-align:center;
      }
      #mio a{
      	display:block;
        text-decoration:none;
        color:black;
      }
      #barraprincipal{
        background-color:#FFC0CB;
        padding:15px;
        border:2px dashed #FF69B4;
        margin:0px 240px 15px 10px;
      }
      article{
     	 background-color:white;
     	 border:1px solid #FF69B4;
     	 border-radius:30px;
     	 padding:25px;
      }
      article.mio{
      	margin-bottom:10px;
      }
      article.mio a{
      	text-decoration:none;
        color:black;
      }
      article.ritsu a{
      	text-decoration:none;
        color:black;
      }
      #rodape{
        background-color:#FFC0CB;
        text-align:center;
        padding:15px;
        border:2px dashed #FF69B4;
        margin:10px;
        clear:right;
      }
    </style>
    <body>
      <div id="cabecalho">
        <div id="divheader">
          <img src="img/icon.png" width="150px" height="150px" style="margin-right:15px">
          <h1>Ho-Kago Chat</h1>
          <form style="position:absolute; right:30px">
            <label for="log">Usuário</label><br>
            <input type="text" id="log" name="log" value=""><br>
            <label for="psw">Senha</label><br>
            <input type="password" id="psw" name="psw" value=""><br>
            <div style="display:flex; align-items:center;">
              <input type="button" value="Login">
              <p><a href="sub/suporte/recuperar.html" style="text-decoration:none; color:black; margin-left:10px;">Perdi a senha</a></p>
            </div>
          </form>
        </div>
      </div>
      <div id="barranavegacao">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="sub/entr/musica.html">Músicas</a></li>
          <li><a href="sub/entr/amigos.html">Amigos</a></li>
          <li><a href="sub/suporte/sobre.html">Sobre</a></li>
          <li><a href="sub/suporte/contato.html">Contato</a></li>
          <li><input type="button" value="Criar uma página"></li>
        </ul>
      </div>
      <div id="barralateral">
      	<h2 id="mio"><a href="sub/users/mio.html">Akiyama Mio</a></h2>
        <img src="img/mio.png" alt=user width="160px" height="160px">
      	<h2>Seus amigos =)</h2>
        <ul class="amigos">
          <li><a href="sub/users/ritsu.html">Tainaka Ritsu</a></li><br>
          <li><a href="sub/users/yui.html">Hirasawa Yui</a></li><br>
          <li><a href="sub/users/mugi.html">Tsumugi Kotobuki</a></li><br>
          <li><a href="sub/users/azusa.html">Nakano Azusa</a></li><br>
          <li><a href="sub/users/sawako.html">Yamanaka Sawako</a></li>
        </ul>
      </div>
      <div id="barraprincipal">
        <h2>Publicações</h2>
        <article class="mio">
          <img src="img/mio.png" width="50px" height="50px">
          <figcaption style="display:inline-block; vertical-align:top; margin-left:10px;"><a href="sub/users/mio.html">Akiyama Mio</a></figcaption><br>
          <p>19 de junho às 20:00</p><br>
          <p>Acho uma ótima ideia, vamos treinar nesse final de semana! Consegui uma vaga pra HTT tocar no estúdio Kogarasu *u*</p><br>
          <input type="image" id="like" alt="curtir" src="img/curtir.png">
          <input type="image" id="comment" alt="comentar" src="img/comentar.png">
          <input type="image" id="share" alt="compartilhar" src="img/compartilhar.png">
        </article>
        <article class="ritsu">
          <img src="img/ritsu.png" width="50px" height="50px">
          <figcaption style="display:inline-block; vertical-align:top; margin-left:10px;"><a href="sub/users/ritsu.html">Tainaka Ritsu</a></figcaption><br>
          <p>19 de junho às 20:00</p><br>
          <p>Alguém aí??? Eu já tô morrendo de tédio, vamos voltar a praticar logo!@!@!</p><br>
          <input type="image" id="like" alt="curtir" src="img/curtir.png">
          <input type="image" id="comment" alt="comentar" src="img/comentar.png">
          <input type="image" id="share" alt="compartilhar" src="img/compartilhar.png">
      </div>
      <div id="rodape">
        <p>HChat - feito com <3 por Lisanju</p>
      </div>
    </body>
  </head>
</html>
