<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cryalot</title>
    <style>
      body{
        background-color:#F8F8FF;
      }
      header{
        display:flex;
        align-items:center;
        padding-bottom:100px;
      }
      #cryalot{
        padding:0 350px 0 350px;
        font-family:monospace, sans-serif;
        font-weight:bold;
      }
      ul{
        list-style:none;
        display:flex
      }
      ul li{
        font-family:monospace, sans-serif;
        padding:15px;
      }
      main{
        padding-bottom:100px;
      }
      img{
        border:3px solid black;
        
      }
      input[type=button]{
        background-color:black;
        color:white;
        font-family:monospace,sans-serif;
        padding:20px;
        width:300px;
        font-weight:bold;
        display:block;
        margin-bottom:20px;
      }
      footer{
        background-color:black;
        padding:30px;
        color:white;
        font-family:monospace, sans-serif;
        text-align:center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js">
    </script>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <ul>
            <li>Mercadoria</li>
            <li>Ingressos</li>
            <li>Vídeos</li>
            <li>Info</li>
          </ul>
        </div>
      </nav>
      <div id="cryalot">
        <h1>Cryalot</h1>
      </div>
    </header>
    <main>
      <article>
        <img src="img/cryalot.png" style="width:400px">
        <input type="button" value="Compre agora">
        <input type="button" value="Escute 'Touch the Sun'">
      </article>
    </main>
    <footer>
      <p>Feito com 🤍 por Elisa Anju Lardapide</p>
    </footer>
  </body>
</html>
