<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Cryalot</title>
      <style>
         body{
         background-color:#F8F8FF;
         }
         header{
         display:flex;
         align-items:center;
         padding-bottom:125px;
         }
         nav{
         border-bottom:1px solid black;
         }
         #cryalot{
         padding:0 350px 0 500px;
         font-size:20px;
         font-family:monospace, sans-serif;
         font-weight:bold;
         }
         ul{
         list-style:none;
         display:flex
         }
         ul li{
         font-family:monospace, sans-serif;
         padding-right:15px;
         }
         a{
         text-decoration:none;
         color:black;
         }
         main{
         padding-bottom:80px;
         }
         #info1{
         font-family:monospace, sans-serif;
         margin-left:200px;
         padding-right:400px;
         margin-bottom:70px;
         }
         h2{
         border-bottom:1px solid black;
         padding-bottom:10px;
         }
         img{
         border:1px solid black;
         margin-left:600px;
         width:650px;
         }
         footer{
         background-color:black;
         padding:30px;
         color:white;
         font-family:monospace, sans-serif;
         text-align:center;
         }
      </style>
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   </head>
   <body>
      <header>
         <nav>
            <div>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="mercadoria.html">Mercadoria</a></li>
                  <li><a href="ingressos.html">Ingressos</a></li>
                  <li><a href="videos.html">Vídeos</a></li>
                  <li><a href="info.html">Info</a></li>
               </ul>
            </div>
         </nav>
         <div id="cryalot">
            <h1>Cryalot</h1>
         </div>
      </header>
      <main>
         <article>
            <div id="info1">
               <h2>Cryalot é um projeto solo de Sarah Midori Perry, vocalista da banda Kero Kero Bonito</h2>
               <p>Os trabalhos individuais da vocalista dos Kero Kero Bonito, Sarah Midori Perry, sob o nome artístico Cryalot, conseguiram causar uma boa impressão no público no ano passado (2022). Os singles que precederam o lançamento de seu EP debutante, Icarus, como “Hell Is Here” e “Labyrinth”, agradaram bastante ao público provindo dos consumidores dos álbuns de seu grupo e, até mesmo, de outros fora desse nicho, graças a grandiosidade das produções eletrônicas da musicista Jennifer Walton e sua escolha pelo segmento de uma vertente mais obscura e intimista do pop underground. Prosseguindo do final de 2023 até o início de 2024, Sarah optou por retomar suas atividades enquanto artista solo, nos possibilitando um vislumbre do que há por vir futuramente em sua carreira com a disponibilização de “See Her”, seu mais novo single.</p>
            </div>
            <div>
               <img src="img/info.jpg">
            </div>
         </article>
      </main>
      <footer>
         <p>Feito com 🤍 por Elisa Anju Lardapide</p>
      </footer>
   </body>
</html>
