<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Cryalot</title>
      <style>
         body{
         background-color:#F8F8FF;
         }
         header{
         display:flex;
         align-items:center;
         padding-bottom:125px;
         }
         nav{
         border-bottom:1px solid black;
         }
         #cryalot{
         padding:0 350px 0 500px;
         font-size:20px;
         font-family:monospace, sans-serif;
         font-weight:bold;
         }
         ul{
         list-style:none;
         display:flex
         }
         ul li{
         font-family:monospace, sans-serif;
         padding-right:15px;
         }
         a{
         text-decoration:none;
         color:black;
         }
         main{
         padding-bottom:220px;
         }
         table{
         border:1px solid black;
         text-align:center;
         font-family:monospace, sans-serif;
         margin-left:315px;
         }
         td{
         padding-left:40px;
         padding-right:40px;
         padding-top:10px;
         padding-bottom:30px;
         }
         img{
         width:250px;
         }
         footer{
         background-color:black;
         padding:30px;
         color:white;
         font-family:monospace, sans-serif;
         text-align:center;
         }
      </style>
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
   </head>
   <body>
      <header>
         <nav>
            <div>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="mercadoria.html">Mercadoria</a></li>
                  <li><a href="ingressos.html">Ingressos</a></li>
                  <li><a href="videos.html">Vídeos</a></li>
                  <li><a href="info.html">Info</a></li>
               </ul>
            </div>
         </nav>
         <div id="cryalot">
            <h1>Cryalot</h1>
         </div>
      </header>
      <main>
         <article>
            <table>
               <tr>
                  <td><img src="img/p1.jpg"></td>
                  <td><img src="img/p2.png"></td>
                  <td><img src="img/p3.png"></td>
                  <td><img src="img/p4.png"></td>
               </tr>
               <tr>
                  <td>Camiseta Hell is Here</td>
                  <td>Camiseta Reach the Sun</td>
                  <td>Blusa Hell is Here</td>
                  <td>Camiseta EP Icarus</td>
               </tr>
            </table>
         </article>
      </main>
      <footer>
         <p>Feito com 🤍 por Elisa Anju Lardapide</p>
      </footer>
   </body>
</html>
