<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fale</title>
    <style>
      body {
        background-color: #FFDAB9;
      }
      header.header {
        background-image: url("/img/16.png");
        background-repeat: repeat-x;
        background-size: 150px;
        padding-top: 60px;
        padding-bottom: 60px;
        margin-bottom: 10px;
      }
      article.barral {
        background-color: #F0E68C;
        padding: 20px;
        margin-bottom: 60px;
        max-width:350px;
        clear:left;
        position:absolute;
        bottom:160px;
      }
      article.posts {
        background-color: #F0E68C;
        padding: 20px;
        margin-left:400px;
        margin-bottom:10px;
        max-width:1270px;
        float:right;
      }
      footer.rodape {
        background-color: #800000;
        margin-top: 80px;
        padding-top: 10px;
        padding-bottom: 10px;
        max-width:1920px;
        clear:right;
      }
    </style>
  </head>
  <body>
    <header class="header">
    </header>
    <section>
      <article class="posts">
        <div class="post1">
          <h2>Título-01</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
        <div class="post2">
          <h2>Título-02</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </article>
      <article class="barral">
        <div>
          <img src="/img/user.png" width="200px" height="200px">
          <ul>
            <li>Item-01</li>
            <li>Item-02</li>
            <li>Item-03</li>
            <li>Item-04</li>
            <li>Item-05</li>
          </ul>
          <a href="../index.html">Fale conosco</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div>
      </article>
    </section>
    <footer class="rodape">
      <p style="color:white; text-align:center;">In venenatis rutrum urna at pellentesque. Cras hendrerit neque id commodo fermentum.</p>
    </footer>
  </body>
</html>
