<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ho-Kago Chat</title>
	<style>
		body{
			background-color:#FFB6C1;
		}
		header,nav{
			background-color:#FAEBD7;
		}
        div.pub{
        	background-color:#F0F8FF;
            text-align:center;
            border-style:dotted;
            border-color:purple;
        }
        div article{
        	text-align:left;
        }
        li:checked{
        	color:#8A2BE2;
        }
        p.msg::first-letter{
        	color:#8A2BE2;
        }
        article.art{
        	border-style:inset;
            border-width: 2px 2px 2px 2px;
            border-radius:20px;
            margin:20px 20px 20px 20px;
            padding:15px 15px 15px;
            max-width:1520px;
        }
	</style>
    </head>
    <body>
        <header style="display:flex; justify-content:space-between; align-items:center; padding:20px;">
            <div style="display:flex; align-items:center;">
            	<img src="img/logo.png" style="width:100px; height:100px; margin-right:20px;">
                <h1 class="titulo">Ho-Kago Chat</h1>
            </div>
            <div>
                <form class="login">
                    <label for="log">Usuário</label><br>
                    <input type="text" id="log" name="log" value=""><br>
                    <label for="psw">Senha</label><br>
                    <input type="password" id="psw" name="psw" value=""><br><br>
                    <div style="display:flex; align-items:center;">
                        <input type="button" value="Login">
                        <a href="sub/recuperar.html" style="margin-left:10px;">Esqueceu a senha</a>
                    </div>
                </form>
            </div>
        </header>
        <nav style="text-align:center;">
            <div>
		<ul style="list-style-type: none; padding: 0; margin: 0;">
        		<li style="display: inline-block; margin-right: 10px;"><a href="index.html">Home</a></li>
                	<li style="display: inline-block; margin-right: 10px;"><a href="sub/amigos.html">Amigos</a></li>
                	<li style="display: inline-block; margin-right: 10px;"><a href="sub/musicas.html">Músicas</a></li>
                	<li style="display: inline-block; margin-right: 10px;"><a href="sub/fotos.html">Fotos</a></li>
                	<li style="display: inline-block;"><a href="sub/contato.html">Contato</a></li>
             	</ul>
            </div>
        </nav>
	<section>
		<div>
			<figure>
            		<div style="align-items:center">
                    	<img src="img/user.png" width="100px" height="100px">
                    	<figcaption>Akiyama Mio</figcaption>
                    </div>
            </figure>
		</div>
		<div class="pub">
			<h3>Publicações</h3><br>
                	<article class="art">
                    		<figure>
                        		<img src="img/user.png" width="50px" height="50px">
                        		<a href="sub/perfil.html">Akiyama Mio</a>
                    		</figure><br>
                    		<p>19 de junho às 20:00</p><br>
                    		<p class="msg">Acho uma ótima ideia, vamos treinar nesse final de semana!</p><br>
                    		<input type="image" src="" alt="Curtir">
                    		<input type="image" src="" alt="Comentar">
                    		<input type="image" src="" alt="Compartilhar"><br><br>
                	</article><br><br>
                
                	<article class="art">
                    		<figure>
                        		<img src="img/ritsu.png" width="50px" height="50px">
                        		<a href="usuario/ritsu.html">Tainaka Ritsu</a>
                    		</figure><br>
                    		<p>19 de junho às 17:45</p><br>
                    		<p class="msg">A gnte ta sem praticar nada faz tempo, vamos nos reunir logo x.x</p><br>
                    		<input type="image" src="" alt="Curtir">
                    		<input type="image" src="" alt="Comentar">
                    		<input type="image" src="" alt="Compartilhar"><br><br>
                	</article>
		</div>
	</section>
  </body>
</html>
