<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <title>Calculadora</title>
    <style>
        * {
            text-align: center;
        }
        
        div {
            float: left;
            height: 5em;
            width: 24%;
            border: 1px solid black;
            font-size: 24px;
            background-color: blanchedalmond;
            margin-left: 4px;
            margin-top: 4px;
        }
        
        input {
            width: 99%;
            height: 75px;
            font-size: 33px;
            clear: both;
            font-weight: bolder;
        }
        
        main {
            width: 50%;
            margin: auto;
        }
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>-</div>
        <div>+</div>
        <div>/</div>
        <div>*</div>
        <div>=</div>
        <div>AC</div>
    </main>

</body>

</html>
